
EXPO_PUBLIC_SUPABASE_URL=https://csnrezycadiqpspujjhf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbnJlenljYWRpcXBzcHVqamhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDY4NTksImV4cCI6MjA4NzE4Mjg1OX0.j10B_-SGeWZaGJ_SDsLIX1rihZIiXDsZDr52DdffyVs